# taskly

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/taskly/: MainActivity.kt  TaskAdapter.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/taskly/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskly/data/model/: TaskEntity.kt
app/src/main/java/com/example/taskly/ui/create/: CreateFragment.kt
app/src/main/java/com/example/taskly/ui/list/: ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_list.xml  item_task.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
