<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    tools:context=".ui.list.ListFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Checkbox untuk menandai status selesai -->
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="Status" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical">

            <!-- Judul Tugas -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas Judul"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black" />

            <!-- Deadline Tanggal -->
            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Deadline"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Tombol Hapus -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Hapus"
            android:tint="@android:color/holo_red_dark" />
    </LinearLayout>

</androidx.cardview.widget.CardView>